{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Assignment #4 problems:\
	1. No project description\
	2. No information about actors and use-cases\
	3. There is only general information, not exactly describes screens\
		For example: there is no explanation of buttons: next in screen 2 and buttons on the top of 		screen 6 - 10\
Benefits:\
	1.  To introduce team members to sample future interface that they have to develop and 	compare with costumer's requirements.\
	2.  To help take a first step of project and manage team work together.\
\
}