<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <ImageButton
        android:id="@+id/twitterButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/facebookButton"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/twitter_icon" />

    <ImageButton
        android:id="@+id/websiteButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/twitterButton"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/twitterButton"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/website" />

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SmartBesik бойынша ұсыныстар мен сұрақтар бойынша байланыс телефоны: +7778 88 88 901 немесе
        smartbesik@mail.ru мекен жайыны жазсаңыздар болады.Жоба авторы жас өнертапқыш Серікбол Шаймардан" />

    <ImageButton
        android:id="@+id/facebookButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="18dp"
        android:layout_toLeftOf="@+id/twitterButton"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/facebook_icon" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/smartbesik2" />
   
</RelativeLayout>
